Starting addresses: 
"aes_aes":"00000000000113ac",
"bfs_bulk":"00000000000103f8",
"bfs_queue":"0000000000010436",
"fft_strided":"0000000000010406",
"fft_transpose":"000000000001165e",
"gemm_blocked":"000000000001041c",
"gemm_ncubed":"000000000001039a",
"kmp_kmp":"000000000001044a",
"md_grid":"00000000000105ce",
"md_knn":"0000000000010410",
"nw_nw":"0000000000010528",
"sort_merge":"00000000000105a0",
"sort_radix":"0000000000010a84",
"spmv_crs":"00000000000103b8",
"spmv_ellpack":"00000000000103fa",
"stencil_stencil2d":"0000000000010434",
"stencil_stencil3d":"00000000000107a8",
"viterbi_viterbi":"00000000000104d6",
End addresses: 
"aes_aes":"000000000001158a",
"bfs_bulk":"000000000001072c",
"bfs_queue":"000000000001076a",
"fft_strided":"00000000000106a4",
"fft_transpose":"0000000000011896",
"gemm_blocked":"0000000000010630",
"gemm_ncubed":"00000000000105ae",
"kmp_kmp":"0000000000010640",
"md_grid":"0000000000010c70",
"md_knn":"0000000000010746",
"nw_nw":"000000000001077a",
"sort_merge":"000000000001077c",
"sort_radix":"0000000000010c76",
"spmv_crs":"000000000001064e",
"spmv_ellpack":"0000000000010662",
"stencil_stencil2d":"000000000001063c",
"stencil_stencil3d":"000000000001097e",
"viterbi_viterbi":"0000000000010744",
